<!DOCTYPE html>
<html lang="pt.br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.sobre.css">
    <title>nosso servisso </title>
</head>

<body>
    <h1>ola eu so o luigi</h1>
    <div class=caixa-mae>


        <div class="meu-texto">
            <p>nos somos os irmaos encanadores nossa missao e levar agua para todo os lugares com rapider e muita
                competencia
                nossa empresa zela pelo cuidade e bem estar do material de nossos clientes e temos um trabalho de muito
                bom oficil e competencia
            </p>
        </div>
        <div class="foto-luigi"><img class="foto-luigi" src="./imagem/luigi.png" alt="imagem do luigi"></div>
        

    </div>



    <img class="foto-fundo" src="./imagem/backgroud.jpeg ">











</body>
<style>.foto-luigi{ display: flex;margin-top: -300px;  }
    .caixa-mae {margin-top: -500px;
        display: flex;
        margin: 90px;
        
        align-items: center;
    }

    .meu-texto {margin-top: -500px;color:black;
        display: flex;
        font-size: 40px;
    }

    h1 {color: aliceblue;
        display: flex;
        align-items: center;
        font-size: 60px;
        margin-top:-500px;
        margin:400px;
    }
.foto-fundo{z-index:  -1;
position: fixed;
top: 0;
width: 100%;
height: 100%;}
    
    
</style>

</html>